# qingyin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/qingyin/talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/qingyin/talk/: AppContext.kt  MainActivity.kt  MyListingViewModel.kt  StartActivity.kt  TestActivity.java
app/src/main/java/live/qingyin/talk/data/bean/: LCResult.java  UserBean.kt
app/src/main/java/live/qingyin/talk/data/body/: UserBody.kt
app/src/main/java/live/qingyin/talk/data/json/: LCDate.kt  LCResult.java  UserBean.kt  UserBody.kt
app/src/main/java/live/qingyin/talk/data/net/: HeaderInterceptor.kt  LeancloudService.kt
app/src/main/java/live/qingyin/talk/data/repository/: FileUploader.kt  UserRepository.kt
app/src/main/java/live/qingyin/talk/di/: app_module.kt  remote_datasource_module.kt  room_datasource_module.kt
app/src/main/java/live/qingyin/talk/pref/: C.kt  ImageUrls.kt  PhotoFileProvider.java
app/src/main/java/live/qingyin/talk/presentation/follow/: FollowingFragment.kt
app/src/main/java/live/qingyin/talk/presentation/home/: HomeFragment.kt
app/src/main/java/live/qingyin/talk/presentation/launch/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/live/qingyin/talk/presentation/login/: LoginActivity.kt  LoginDialogFragment.kt  LoginPresenter.kt  LoginViewModel.kt  WaveHelper.java
app/src/main/java/live/qingyin/talk/presentation/main/: MainActivity.kt
app/src/main/java/live/qingyin/talk/presentation/messages/: MessagesFragment.kt
app/src/main/java/live/qingyin/talk/presentation/setting/: SettingActivity.kt
app/src/main/java/live/qingyin/talk/presentation/user/: AboutFragment.kt  ActivityResultDispatcher.kt  BioModifyActivity.kt  FeedFragment.kt  MeFragment.kt  NameModifyActivity.kt  ProfileSettingViewModel.kt  ProfileSettingsActivity.kt  ProfileSettingsFragment.kt  ReginObject.kt  RegionSelectionActivity.kt  RegionSelectionFragment.kt  SoundFragment.kt  UserOverviewActivity.kt
app/src/main/java/live/qingyin/talk/rx/: ProgressSubscriber.kt
app/src/main/java/live/qingyin/talk/user/: UserManager.kt  UserPreferences.kt
app/src/main/java/live/qingyin/talk/user/model/: User.kt
app/src/main/java/live/qingyin/talk/utils/: GlobalGlideModule.java  Intents.kt  RxExtensions.kt  ThrowableExt.kt
app/src/main/java/live/qingyin/talk/widget/: ProfilePhotoView.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_login_window.xml  ic_account_box_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message_black_24dp.xml  ic_stars_black_24dp.xml  img_profile_photo_default.xml  selectable_item_background.xml  surface_item_background.xml
app/src/main/res/drawable-v21/: surface_item_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_modify_bio.xml  activity_modify_profile_bio.xml  activity_modify_profile_name.xml  activity_regin.xml  activity_setting.xml  activity_start.xml  fragment_about_users.xml  fragment_following.xml  fragment_home.xml  fragment_me.xml  fragment_messages.xml  fragment_profile_settings.xml  header_user_overview.xml  login_card.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: action_done.xml  navigation.xml  setting.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: photo_provider_paths.xml
app/src/test/java/live/qingyin/talk/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/live/qingyin/talk/base/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/live/qingyin/talk/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseListingView.kt  BaseRxPresenter.kt  BaseSuperActivity.kt  BaseSuperFragment.kt  CommonAdapter.kt  CommonListingView.kt  CommonViewHolder.kt  ContainerActivity.kt  GlobalLoadingDialog.kt
base/src/main/res/drawable/: bg_dialog_loading.xml
base/src/main/res/layout/: abc_activity_fragment.xml  dialog_loading.xml  merge_list.xml  view_appbar.xml  view_state_bar.xml  view_toolbar.xml
base/src/main/res/values/: strings.xml
base/src/test/java/live/qingyin/talk/base/: ExampleUnitTest.java  ExampleUnitTest.kt
chats/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
debug_kit/: build.gradle
debug_kit/src/main/: AndroidManifest.xml
debug_kit/src/main/java/com/github/zchu/debug/: ChuckerPlugin.java  DebugKit.java  DoraemonPlugin.java
debug_kit/src/main/res/drawable/: ic_network_check_black_24dp.xml  ic_pages_black_24dp.xml
debug_kit/src/main/res/layout/: chucker_item_plugin_layout.xml  doraemon_item_plugin_layout.xml
debug_kit/src/main/res/values/: strings.xml
debug_kit_no_op/: build.gradle
debug_kit_no_op/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-bridge/: build.gradle
kotlin-bridge/src/main/: AndroidManifest.xml
kotlin-bridge/src/main/res/values/: strings.xml
listing/src/main/: AndroidManifest.xml
livedata-convert/: build.gradle
livedata-convert/src/main/: AndroidManifest.xml
model/: build.gradle
models/src/main/: AndroidManifest.xml
multi_theme_support/src/main/: AndroidManifest.xml
multi_theme_support/src/main/res/values/: attrs_theme.xml
mvp/: build.gradle
mvp-listing/: build.gradle
mvp/src/main/: AndroidManifest.xml
stateful/src/main/: AndroidManifest.xml
stateful/src/main/res/values/: attrs.xml  strings.xml
statefulView/: build.gradle
statefulView/src/main/: AndroidManifest.xml
statefulView/src/main/res/values/: attrs.xml
user_session/: build.gradle
user_session/src/main/: AndroidManifest.xml
user_session/src/main/res/values/: arrays.xml  strings.xml
user_session/src/main/res/values-zh/: strings.xml
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/values/: attrs.xml  (+1 more)
(+128 files in other folders)
