<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--    <io.imtouch.gligamesh.ui.widget.LoadErrorView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                      android:id="@id/load_error_view"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      app:errorLayout="@layout/view_error"
                                                      app:loadingLayout="@layout/view_loading"/>-->


</merge>