apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "live.qingyin.talk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true //SVG兼容库

        buildConfigField 'String', 'LEANCLOUD_SERVER', '"https://qgno7jb6.api.lncld.net/1.1/"'
        buildConfigField 'String', 'LEANCLOUD_APP_ID', '"qGNO7JB6wLjvuyrlTRFn2CgK-gzGzoHsz"'
        buildConfigField 'String', 'LEANCLOUD_APP_KEY', '"7K6K4sFXHNM2FtiD2OzhpcFr"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // file libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    // Koin
    def koin_version="1.0.2"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //netWork
    implementation 'com.squareup.okio:okio:1.16.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // chuck
    debugImplementation 'fr.o80.chucker:library:2.0.4'
    releaseImplementation 'fr.o80.chucker:library-no-op:2.0.4'

    //doraemonkit
   // debugImplementation project(':debug_kit')
    debugImplementation project(':debug_kit_no_op')
    releaseImplementation project(':debug_kit_no_op')


    //logging
    //implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.orhanobut:logger:2.2.0'

    // androidx
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'

    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"


    //common
    implementation "com.github.z-chu.android-common-kit:common:$android_common_kit_version"
    implementation "com.github.z-chu.android-common-kit:mvp:$android_common_kit_version"
    implementation "com.github.z-chu.android-common-kit:models:$android_common_kit_version"
    implementation "com.github.z-chu.android-common-kit:base:$android_common_kit_version"
    implementation "com.github.z-chu.android-common-kit:listing:$android_common_kit_version"
    implementation "com.github.z-chu.android-common-kit:kotlin-bridge:$android_common_kit_version"


    //widget
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.ocnyang:contourview:1.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'com.github.z-chu:StatefulView:1.0.3'
    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx') {
        exclude group: 'com.android.support'
    }

    //ImageLoader
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //other
    implementation 'org.koin:koin-android-viewmodel:2.0.0-beta-1'
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    //project
    implementation project(':user_session')
    implementation project(':base')




}
