apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "live.qingyin.talk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // file libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //netWork
    implementation 'com.squareup.okio:okio:1.16.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // androidx
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'

    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"


    def androidCommonKit_version = "0.1.2"
    implementation "com.github.z-chu.android-common-kit:common:$androidCommonKit_version"
    implementation "com.github.z-chu.android-common-kit:mvp:$androidCommonKit_version"
    implementation "com.github.z-chu.android-common-kit:models:$androidCommonKit_version"
    implementation "com.github.z-chu.android-common-kit:base:$androidCommonKit_version"
    implementation "com.github.z-chu.android-common-kit:listing:$androidCommonKit_version"
    implementation "com.github.z-chu.android-common-kit:kotlin-bridge:$androidCommonKit_version"


    // widget
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.ocnyang:contourview:1.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'com.github.z-chu:StatefulView:1.0.3'
    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx') {
        exclude group: 'com.android.support'
    }
    implementation 'org.koin:koin-android-viewmodel:2.0.0-beta-1'

    implementation 'net.grandcentrix.tray:tray:0.12.0'



}
