<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:background="@drawable/bg_login_window">

    <com.ocnyang.contourview.ContourView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contour_style="Clouds"
            app:shader_endcolor="#FEE140"
            app:shader_mode="RadialGradient"
            app:shader_startcolor="#FA709A"
            app:shader_style="LeftToBottom"
            tools:visibility="gone"
            app:smoothness="0.25"/>


    <!--
        <android.support.design.widget.FloatingActionButton
            android:objectId="@+objectId/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@objectId/card_content"
            android:layout_alignTop="@objectId/card_content"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="25dp"
            android:transitionName="loginFab"
            android:visibility="gone"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_vector_add"/>
    -->

    <com.gelitenight.waveview.library.WaveView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_gravity="bottom"/>


</FrameLayout>
